# demo_api

./: .openapi-generator-ignore  README.md  build.gradle
src/main/java/me/buratti/employee/: OpenApiApplication.java
src/main/java/me/buratti/employee/controller/: EmployeeController.java
src/main/java/me/buratti/employee/repository/: EmployeeRepository.java
src/main/java/me/buratti/employee/service/: EmployeeService.java
src/main/resources/: application.yaml  swagger.yaml
src/test/java/me/buratti/employee/: DemoApiApplicationTests.java
